# position-collect

./: .env  .env.prod  .env.staging  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: android.yml  ios.yml  main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sogefi/position/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_dev.dart  main_prod.dart  main_staging.dart  simpleBlocObserver.dart
lib/l10n/: app_en.arb  app_fr.arb  intl_en.arb  intl_fr.arb
lib/src/: app.dart
lib/src/api/: apiService.chopper.dart  apiService.dart  nominatimService.chopper.dart  nominatimService.dart
lib/src/core/: app_environment.dart  init.dart
lib/src/database/: database.dart  database.g.dart
lib/src/di/: di.dart
lib/src/helpers/: network.dart  sharedPreferences.dart
lib/src/utils/: cache_image_network.dart  colors.dart  config.dart  ladingUtils.dart  mapboxUtils.dart  permissions.dart  result.dart  sizes.dart  themes.dart  tools.dart  validators.dart  workmanager.dart
lib/src/views/: gpsAccessPage.dart  initPage.dart  loadingPage.dart
lib/src/widgets/: bottomSheet.dart  buttonForm.dart  buttonWidget.dart  chip.dart  drawer.dart  mapbox.dart  (+5 more)
test/: widget_test.dart
test/auth/: auth_bloc_test.dart
web/: index.html  manifest.json
(+206 files in other folders)
